<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.CategoryActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioGroup1_GButton"
            android:layout_width="0dp"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:text="General" />

        <RadioButton
            android:id="@+id/radioGroup1_FVButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Fruit/Vegetable" />

        <RadioButton
            android:id="@+id/radioGroup1_CButton"
            android:layout_width="0dp"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:text="Cheese" />

        <RadioButton
            android:id="@+id/radioGroup1_BButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Beverage" />

        <RadioButton
            android:id="@+id/radioGroup1_FButton"
            android:layout_width="0dp"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:text="Fat" />

        <RadioButton
            android:id="@+id/radioGroup1_WButton"
            android:layout_width="0dp"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:text="Water" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="what`s in it " />


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/nutrifacts3" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/nutrifacts2" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/nutrifacts1" />
    </TableRow>

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/nutriFactsVersionRadioButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/nutriFactsVersionRadioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/nutriFactsVersionRadioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </RadioGroup>


    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next" />
</LinearLayout>