<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.NutritionDataProducerActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*"

            >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:fontFamily="@font/koenigsberg"
                    android:gravity="center"
                    android:text="CAPTURE SERVICE"
                    android:textColor="@color/red"

                    android:textSize="30dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_Category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:textColor="@color/red"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tv_categoryName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BARCODE"
                    android:textColor="@color/red"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/et_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="BARCODE"
                    android:inputType="numberDecimal" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView

                    android:id="@+id/tv_calories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calories (kcal)"
                    android:textColor="@color/red"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/et_calories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Calories"
                    android:inputType="numberDecimal" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tv_carbohydrateContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CarbohydrateContent (g)"
                    android:textColor="@color/red"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/et_carbohydrateContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="CarbohydrateContent"
                    android:inputType="numberDecimal" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tv_cholesterolContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CholesterolContent (g)"
                    android:textColor="@color/red"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/et_cholesterolContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="CholestrerolContent"
                    android:inputType="numberDecimal" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tv_fatContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FatContent (g)"
                    android:textColor="@color/red"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/et_fatContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="FatContent"
                    android:inputType="numberDecimal" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tv_fiberContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FiberContent (g)"
                    android:textColor="@color/red"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/et_fiberContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="FiberContent"
                    android:inputType="numberDecimal" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tv_proteinContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ProteinContent (g)"
                    android:textColor="@color/red"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/et_proteinContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="ProteinContent"
                    android:inputType="numberDecimal" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tv_saturatedFatContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SaturatedFatContent (g)"
                    android:textColor="@color/red"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/et_saturatedfatContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="SaturatedFatContent"
                    android:inputType="numberDecimal" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tv_servingsize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="StandardAmount"
                    android:textColor="@color/red"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/et_servingsize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="ServingSize"
                    android:inputType="numberDecimal" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tv_sodiumContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SodiumContent (g)"
                    android:textColor="@color/red"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/et_sodiumContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="SodiumContent"
                    android:inputType="numberDecimal" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tv_sugarContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SugarContent (g)"
                    android:textColor="@color/red"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/et_sugarContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="SugarContent"
                    android:inputType="numberDecimal" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tv_transfatContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TransFatContent (g)"
                    android:textColor="@color/red"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/et_transfatContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="TransFatContent"
                    android:inputType="numberDecimal"
                    tools:ignore="TouchTargetSizeCheck" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tv_unsaturatedfatContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UnsaturatedFatContent (g)"
                    android:textColor="@color/red"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/et_unsaturatedfatContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="UnsaturatedFatContent"
                    android:inputType="numberDecimal" />
            </TableRow>

            <TableRow>
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <Button
                    android:id="@+id/bt_uploadImage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="UPLOAD IMAGE" />
            </TableRow>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_transform"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_span="2"
                android:background="@drawable/circled_btn"
                android:fontFamily="@font/koenigsberg"
                android:gravity="center"
                android:text="C a p t u r e"
                android:textColor="@color/red"
                android:textSize="20dp" />
        </TableLayout>

    </ScrollView>

</RelativeLayout>