<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SplashScreen">

    <TextView
        android:id="@+id/tv_logo_foodCoach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/circled_box"
        android:fontFamily="@font/koenigsberg"
        android:text="Food Coach"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="CopyRight@Sejong.DFPL\njwbyun@sejong.ac.kr\nzero524@sju.ac.kr\njaxon.ahn@gmail.com" />
</RelativeLayout>